# NdkPlayground

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/testfairy/ndkplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/testfairy/ndkplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testfairy/ndkplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
